<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PreferencesTest.fs" />
    <Compile Include="ScenarioTest.fs" />
    <Compile Include="Expecto.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPreferenceCentre.Domain\CustomerPreferenceCentre.Domain.fsproj" />
  </ItemGroup>

</Project>
