# customer-preference-centre

./: README.md
src/: CustomerPreferenceCentre.sln
src/CustomerPreferenceCentre.Domain/: CustomerPreferenceCentre.Domain.fsproj  Library.fs  Report.fs  Serialization.fs
src/CustomerPreferenceCentre.Suave.Core/: Api.fs  CustomerPreferenceCentre.Suave.Core.fsproj  Routing.fs
src/CustomerPreferenceCentre.Suave.Server/: CustomerPreferenceCentre.Suave.Server.fsproj  Server.fs
src/CustomerPreferenceCentre.Test.Functional/: CustomerPreferenceCentre.Test.Functional.fsproj  Expecto.fs  TestServer.fs  WebServerReportTest.fs
src/CustomerPreferenceCentre.Test.Unit/: CustomerPreferenceCentre.Test.Unit.fsproj  PreferencesTest.fs  ScenarioTest.fs  SerializationTest.fs
